# tinkerpatch-sample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tinker/sample/android/app/: MainActivity.java  SampleApplicationLike.java
gradle/wrapper/: gradle-wrapper.properties
